{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=natsinternal;Username=postgres;Password=admin123",
    "MySql": "Host=localhost;Port=3306;Database=natsinternal;Username=root;Password=Huyy47b1"
  }
}
