{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=host.docker.internal;Port=5432;Database=natsinternal;Username=postgres;Password=admin123",
    "MySql": "Host=host.docker.internal;Port=3306;Database=natsinternal;Username=root;Password=Huyy47b1"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "NATSInternal-TheSecondaryApp-TheFirstSeriousApp",
    "Issuer": "https://nats.vn/",
    "Audience": "https://nats.vn/api/",
    "ExpiryMinutes": 60
  }
}